local module = {
	iconids = {
	["Bones"] = 100883096221274,
	["Copper"] = 87923953455693,
	["Iron"] = 114412443915417,
	["Stone"] = 132729184300542,
	["Mushrooms"] = 123233973263759,
	["Mushroom Seed"] = 112726096170600,
	["Copper Bar"] = 116769581503820,
	["Gold"] = 86365460765688,
	["Gold Bar"] = 128703475629770,
	["Carrots"] = 106067557480930,
	["Carrot Seed"] = 121137660911099,
	["Farming Potion"] = 116920456465625,
	["Iron Bar"] = 140150442104749,
	["Silver Bar"] = 102322951982148,
	["Silver"] = 118638304643991,
	["Dragon Ore"] = 115326628569631,
	["Shinifier"] = 96125920620982,
	["Sprinkler"] = 103800894940847,
	["Stone Furnace"] = 80279183157002,
	["Copper Furnace"] = 115297972506266,
	["Iron Oven"] = 102188210741001,
	["Coins"] = 131134540480409,
	["Basic Sword"] = 133311142277398,
	["Iron Dagger"] = 98494710066305,
	["Rat"] = 92450801856921,
	["Lizard"] = 138021648718226,
	["Rabbit"] = 124055970403063,
	["Wasp"] = 85177251178326,
	["Chickens"] = 119285842758482,
	["Tuna"] = 98115019735181,
	["Salmon"] = 1160008864,
	["Basic Fishing Rod"] = 13424567587,
	["Sturdy Fishing Rod"] = 82103316778855,
	["Pigs"] = 118590798648785,
	["Horses"] = 108854112500914,
	["Health Potion"] = 124780948633901,
	["Super Health Potion"] = 108864041968531,
	["Sheep"] = 8089046068,
	["Cows"] = 6306623096,
	["Bees"] = 130313036588037,
	["Male"] = 14819787659,
	["Female"] = 121459447253318,
	["Eggs"] = 2780804053,
	["Buckets"] = 98643065006405,
	},
	backgroundart = {
		fightingbackgrounds = {
			fields = 138958738193560,
		},
	},
	defaultmusic = {{id = "9043887091", songname = "Lo-fi Chill A"},
	{id = "1845341094", songname = "Chill Jazz"},
	{id = "9044565954", songname = "Smooth Vibes (c)"},
	{id = "9046862941", songname = "Sunset Chill (Bed Version)"},
	{id = "9046863579", songname = "City Lights"},
	{id = "9046864489", songname = "Violet Clouds"},
	{id = "1839363112", songname = "Chilled Relaxation"},
	{id = "1840901237", songname = "Footprints In The Sand"},
	{id = "1847417433", songname = "Unravel A"},
	{id = "1847245265", songname = "Dangerous Drive A"},
	{id = "1840712882", songname = "Nitrovision"},
	{id = "1847358730", songname = "Fluffy Vibes A"}},
	inventorycats = {
		"Mining",
		"Crafting",
		"Farming",
		"Tools",
		"Fish",
		"Potions",
	},
	inventorystats = {
		["Silver"] = {cat = "Mining", desc = "An uncommon ore used to be smelted into Silver Bars."},
		["Eggs"] = {cat = "Farming", desc = "A drop from eggs. Maybe it can be used for cooking?"},
		["Silver Bar"] = {cat = "Crafting", desc = "A bar used for crafting and upgrading items."},
		["Stone"] = {cat = "Mining", desc = "A very cheap and common resource used to sell for coins and craft and upgrade items."},
		["Carrots"] = {cat = "Farming", desc = "A farming resource used to brew potions."},
		["Carrot Seed"] = {cat = "Farming", desc = "Used to plant in order to grow into carrots."},
		["Copper"] = {cat = "Mining", desc = "A common ore used to be smelted into Copper Bars."},
		["Iron"] = {cat = "Mining", desc = "A common ore used to be smelted into Iron Bars."},
		["Gold"] = {cat = "Mining", desc = "A rare ore that can be smelted into Gold Bars or sold for lots of coins."},
		["Gold Bar"] = {cat = "Crafting", desc = "A rare bar that can be sold for lots of coins or used to craft and upgrade items."},
		["Bones"] = {cat = "Farming", desc = "A drop from most enemies. It can be used as compost."},
		["Dragon Ore"] = {cat = "Mining", "A legendary ore that has the purest Dragon Essence. Is rumored to be unobtainable to mortals."},
		["Mushroom Seed"] = {cat = "Farming", desc = "Used to plant in order to grow into Mushrooms."},
		["Health Potion"] = {cat = "Potions", desc = "Heals you by 5 health when drunk during combat."},
		["Super Health Potion"] = {cat = "Potions", desc = "Heals you by 15 health when drunk during combat."},
		["Farming Potion"] = {cat = "Potions", desc = "Doubles the speed of crop growth for 20 minutes."},
		["Shinifier"] = {cat = "Tools", desc = "Used to instantly turn any crop shiny."},
		["Copper Bar"] = {cat = "Crafting", desc = "A bar used for crafting and upgrading items."},
		["Iron Bar"] = {cat = "Crafting", desc = "A bar used for crafting and upgrading items."},
		["Mushrooms"] = {cat = "Farming", desc = "A farming resource used to brew potions."},
		["Sprinkler"] = {cat = "Tools", desc ="Used to make a plant grow up 2 minutes faster."},
		["Tuna"] = {cat = "Fish", desc = "A common fish that can be sold for coins."},
		["Salmon"] = {cat = "Fish", desc = "A common fish that can be sold for coins."},
	},
}
module["geticon"] = function(id)
	local item = module.iconids[id] or 12905962634
	return "rbxassetid://" .. item
end
return module
